.sidebar
    background-color: $color-green-dark
    grid-row: 1/-1
    grid-column: sidebar-start/sidebar-end
    padding-top: 3.5rem
    display: flex
    justify-content: center
    position: relative
    z-index: 20
    @include respond(tab-land)
        position: fixed
        width: 100%
        height: 6rem
        




    //Г А М Б У Р Г Е Р на  J S
.nav-menu 
    position: fixed
    display: flex
    flex-wrap: wrap
    align-items: end
    top: 0
    left: -50%
    z-index: 7
    transition: 1s all
    flex-direction: column
    justify-content: space-evenly
    padding: 1rem
    transition: 1.8s all
    background: $color-green-dark
    @include respond(tab-land)
        top: -100%
        left: 8rem


    
.hamburger
    width: 3rem
    position: fixed
    top: 4rem
    left: 2.5rem
    height: 12rem
    @include respond(tab-land)
        top: 2rem
    &__span
        height: .2rem
        width: 100%
        display: block
        background-color: $color-gray-light
        transition: 1s all
        &:not(:last-child)
            margin-bottom: .8rem
.hamburger_active
    .hamburger__span
        margin-bottom: -.2rem
        &:nth-child(1)
            transform: translateY(.3rem) rotate(-45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: translateY(.3rem) rotate(45deg)
.nav-menu_active
    left: 8rem
    @include respond(tab-land)
        top: 6rem
            
            





















